<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研路有我</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(./图/背景.png);
            background-size: 300px;
            background-color: rgba(246, 249, 251, 0.1);
            background-blend-mode: multiply;
        }

        h1 {
            text-align: center;
            padding-top: 23px;
            padding-bottom: 40px;
            font-weight: 100;
            font-size: 70px;
            font-family: 华文琥珀;
            color: rgb(0, 170, 255);
        }

        img {
            width: 150px;
            height: 150px;
            border: 2px solid black;
            border-radius: 10%;
        }

        .human1 {
            width: 310px;
            margin: 0 auto;
        }

        .human2 {
            width: 460px;
            margin: 0 auto;
            padding-bottom: 40px;
        }

        button {
            width: 200px;
            height: 100px;
            display: block;
            margin: 0 auto;
            border-radius: 25px;
            font-size: 25px;
        }

        button,
        button:focus {
            font-size: 20px;
            padding: 12px 30px;
            border-radius: 5px;
            background-color: #e2e2e2;
            border: 2px solid #ffffff;
            color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            transition: 0.3s;
            cursor: pointer;
        }

        button:hover {
            background-color: orange;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: red;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>研&nbsp;路&nbsp;有&nbsp;我</h1>
    <div class="human1">
        <img src="./图/1.jpg">
        <img src="./图/2.jpg">
    </div>
    <div class="human2">
        <img src="./图/3.jpg">
        <img src="./图/4.jpg">
        <img src="./图/5.jpg">
    </div>
    <button><a href="./首页.html">点击进入</a></button>

</body>

</html>