<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研路有我</title>
    <link rel="stylesheet" href="./CSS/content.css">
</head>
    <style>
        .team .photo {
            margin: 80px auto;
            width: 550px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            text-align: center;
        }
        .team .photo img{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            border-radius: 10%;
        }
        .team .photo h2{
            font-family: 华文彩云,方正姚体,楷体,华文隶书,黑体,华文行楷;
            line-height: 30px;
        }

        .introdution .passage{
            width: 480px;
            height: 360px;
            text-indent: 2em;
            margin: 0 auto;
            background-color: rgba(154, 233, 238,0.3);
            border: 3px solid black;
            border-radius: 10px;
            line-height:23px;
            font-weight: 600;
        }
        .introdution .passage h2{
            font-family: 楷体,黑体,华文彩云,方正姚体,华文隶书,华文行楷;
            text-align: center;
            font-size: 30px;
            line-height: 50px;
        }

        .hdy {
            width: 600px;
            display: flex;
            padding-right: 40px;
            border-radius: 20px;
            justify-content:space-between;
            border: 3px solid black;
            border-radius: 20px;
            margin: 50px auto;
            background-color: rgba(239, 230, 186, 0.4);
        }
        .hdy img{
            width: 300px;
            height: 200px;
            border-radius: 16px;
        }
        .hdy .passage{
            align-self: center;
            text-align: center;
        }

        .biankuang{
            display: flex;
            width: 100%;
            justify-content: flex-end;
            align-content: flex-end;
        }
        .biankuang img{
            width: 300px;
            height: 300px;
        }


    </style>
<body>
    <div class="header">
        <div class="logn">
            <button><a href="./index.html">研路有我</a></button>
        </div>
        <ul>
            <li><button><a href="./简介.html">简介</a></button></li>
            <li class="active"><button><a href="./组成.html">组成</a></button></li>
            <li><button><a href="./未来.html">未来</a></button></li>
            <li><button><a href="./加入我们.html">加入我们</a></button></li>
        </ul>
        </div>
    </div>
    <div class="team">
         <div class="photo">
            <div class="one">
                <h2>唯有香如故</h2>
                <img src="./图/1.jpg" alt="">
            </div>
            <div class="two">
                <h2>零落成泥碾作尘</h2>
                <img src="./图/2.jpg" alt="">
            </div>
            <div class="three">
                <h2>大龙猫</h2>
                <img src="./图/3.jpg" alt="">
            </div>
            <div class="four">
                <h2>途经故里</h2>
                <img src="./图/4.jpg" alt="">
            </div>
            <div class="five">
                <h2>.</h2>
                <img src="./图/5.jpg" alt="">
            </div>  
         </div>
        <div class="introdution ">
            <div class="passage">
                <h2>我们的成员</h2>
                <p>我们的成员是由“唯有香如故”、“零落成泥碾作尘”、“大龙猫”、“途径故里”、“。”组成</p>
                <p>虽然我们只有五个人，但是我们相信“勤能补拙是良训，一分辛苦一分才”，
                    相信通过我们的努力将这个网站不断完善成一个真正有技术含量的网站，
                    我们目前的预想是先将这个静态网页做出一个响应式的网页，可以实现登录注册等操作，
                    成为一个简单的贴吧或者微博，甚至可以不断做大，以至取代“表白墙”的职能。
                </p>
                <p>我们目前的预想是通过一个学期的时间完成，我们专业作为一门工程化的学科，需要大量理论知识的同时
                    也需要大量的实践技能，不单单是工科，对于任何学科都是如此，可以通过学习、实践不断地创造价值。
                    为自己创造价值，为社会创造价值，实现自己的价值。
                </p>
                <p>
                    如果你认同我们的理念请点击上方的“加入我们”。
                    我们希望通过这个平台不仅仅可以实现自我提升，也可以带动大家实现进步。
                </p>
            </div>
        </div>

        <div class="hdy">
            <img src="./图/河东院2.jpg">
            <div class="passage">
                <h2>我们来自河北东方学院</h2>
                <p>物联网工程专业</p>
            </div>
        </div>

        <div class="biankuang">
            <img src="./图/边框.png">
        </div>

    </div>

</body>

</html>