<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>研路有我</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        body {
            width: 100%;
            padding: 10px;
            background-image: url(./图/背景.png);
            background-size: 800px;
        }
        /* logn设计 */
        .logn {
            display: inline-block;
        }
        .logn button a {
            font-weight: 100;
            font-size: 50px;
            font-family: 华文琥珀;
            color: rgb(0, 170, 255);
            text-decoration: none;
        }
        .logn button,
        .logn button:focus {
            font-size: 20px;
            padding: 12px 30px;
            border-radius: 5px;
            background-color: #e2e2e2;
            border: 2px solid #ffffff;
            color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            transition: 0.3s;
            cursor: pointer;
        }
        .logn button:hover {
            background-color: orange;
        }
        .logn button:active {
            transform: translateY(2px);
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
        }
        /* 头部设计 */
        .header {
            display: inline-block;
            width: 800px;
        }
        .header ul{
            margin-right: auto;
            display: flex;
            width: 800px;
            justify-content: space-evenly;
        }
        .header ul li a{
            color: orange;
        }
        .header ul li button {
            appearance: none;
            background-color: transparent;
            border: 0.125em solid #959595;
            border-radius: 0.9375em;
            box-sizing: border-box;
            color: #888888;
            cursor: pointer;
            display: inline-block;
            font-family: 华文琥珀,Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: 0;
            min-height: 3.75em;
            min-width: 0;
            outline: none;
            padding: 1em 2.3em;
            text-align: center;
            text-decoration: none;
            transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            will-change: transform;
        }
        .header ul li button:disabled {
            pointer-events: none;
        }
        .header ul li button:hover {
            color: #fff;
            background-color: #1A1A1A;
            box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
            transform: translateY(-2px);
        }
        .header ul li button:active {
            box-shadow: none;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="logn">
        <button><a href="./index.html">研路有我</a></button>
    </div>

    <div class="header">
        <ul>
            <li><button><a href="">简介</a></button></li>
            <li><button><a href="">组成</a></button></li>
            <li><button><a href="">未来</a></button></li>
            <li><button><a href="">加入我们</a></button></li>
        </ul>
    </div>

</body>

</html>